"""
Для запуска кода скопировать весь код и запустить на сайте https://repl.it или в любом другом редакторе.

Для того чтобы начать квест нужно ввести функцию mygame()

Для того чтобы начать сначала введите функцию снова.

Для ответа на все вопросы используются только цифры.

by Isaev Kamil, IT-118
"""


def mygame():
  print('-----------Квест----------')
  print('Вы очнулись в незнакомой комнате')
  door_num = str(input('Пытаясь найти выход вы находите 3 двери под номерами 1, 2 и 3. Ваше чутье подсказывает, что правильной дверью является не крайняя. В какую дверь пройдете? <<Укажите цифру>> > '))
  if door_num == '1':
    print('Как только Вы входите в следующую комнату, дверь за вами с грохотом захлопывается. Вы взаперти. ')
    print('-----------------GAME OVER-------------------')
    return
  if door_num == '2':
    print('Пройдя дальше, Вы оказываетесь в следующей комнате.')
  else:
    print('Открыв дверь, Вы поспешно делаете шаг в пропасть.')
    print('-----------------GAME OVER-------------------')
    return
  
  print('В углу комнаты Вы обнаруживаете шкаф, открыв который находите записку, в которой написано, что из двух дверей, ведущих в следующую комнату, правильной является дверь на той стороне, где у человека находится сердце.')
  door_heart_side = str(input('Вы видите следующие 2 двери. Какую из них выберете? (Левая > 1, Правая > 2)'))
  if door_heart_side == '1':
    print('Ваши великолепные знания по анатомии помогли Вам выжить и пройти в следующую комнату!')
  else:
    print('Пройдя в ту комнату, Вы находите посреди комнаты пъедестал. На нем Вы замечаете книгу. Анатомия 8 класс. Дверь за вами с грохотом захлопывается.')
    print('-----------------GAME OVER--------------------')
    return
	  
  
  print('Пройдя дальше, Вы видите, что в комнате только одна дверь ведущая в следующую комнату, но чтобы пройти нам нужен пароль. На табличке у двери написано <<Пароль - это год рождения Альберта Эйнштейна>>')
  birth = str(input('Введите пароль: **** '))
  if birth == '1879':
	  print('Поздравляю! Вы прошли дальше!')
  else:
	  print('Введя неправильный код, вы чуствуете что стены начали дрожать. Через несколько секунд вы поняли что стены и потолок начали двигаться в вашем направлении. Но было уже поздно.')
	  print('-----------------GAME OVER----------------------')
	  return
  
  print('Следующая комната отдаленно напоминала школьный кабинет. У следующей двери была табличка. <<Какая цифра станет другой цифрой, есди её перевернуть на 180 градусов?>>')
  dig = str(input('Введите цифру: '))
  if dig == '6':
	  print('Отлично! Настроив сейфовый замок двери на эту цифру Вы получаете доступ к следующей комнате')
  elif dig == '9':
    print('Отлично! Настроив сейфовый замок двери на эту цифру Вы получаете доступ к следующей комнате')

  else:
	  print('Как бы вы не пытались, вам все же не удалось открыть следующую дверь. После первой же попытки, замок на двери заклинил и вы больше не сможете подбирать пароль. Дышать становится все труднее и труднее.')
	  print('-------------------GAME OVER----------------------')
	  return
	
  print('Следующая комната заметно отличалась от остальных - она была ярче, и в ней было окно! Значит, выход уже близко!')
  print('Проверив комнату на наличие подсказок, вы находите обрывок бумаги с надписью <<Перед вами 5 дверей. Первая дверь не является правильной. Одна из крайних дверей находится рядом с правильной дверью. Средняя дверь расположена правее правильной.>>')
  right_door = str(input('Какая дверь правильная? <Укажите цифру> > '))
  if right_door == '2':
	  print('Открыв вторую дверь вы неожиданно зажмуриваетесь от яркого солнечного света. Вы на  свободе! <<Квест закончен на хорошую концовку>>')

  else:
	  print('Пройдя в выбранную вами дверь, вы понимаете что вы в тупике. Вы были очень близки к свободе... Дверь за вами с грохотом закрывается. <<Игра закончена на плохую концовку>>')
	  print('---------------------GAME OVER-------------------')
